# The Project Key and Organization Key generated when setting up the project on SonarQube
# Avaiable on the "Information" menu on the sonarcloud.io project page
sonar.projectKey=ab0dc5a4fda7cae1c5c9ea359fa1ca1582d0beec
sonar.organization=cs1632

# relative paths to source directories. More details and properties are described
# in https://docs.sonarqube.org/latest/project-administration/narrowing-the-focus/ 
sonar.sources=src
sonar.java.binaries=target/classes
